Index Name                                   Use Typ Value
  0  | -1                                   |c  |I  |-1
  1  |  1                                   |c  |I  |1
  2  |Codegen                               |P  |I  |0
  3  |Full FALL22 Test File                 |c  |S  |Full FALL22 Test File
  4  |factorial                             |v  |I  |0
  5  |Enter the value 5 for n:              |c  |S  |Enter the value 5 for n:
  6  |  n                                   |v  |I  |0
  7  |count                                 |v  |I  |0
  8  |@@temp                                |v  |I  |0
  9  | @0                                   |v  |I  |0
 10  | @1                                   |v  |I  |0
 11  |The calculation of 5! is:             |c  |S  |The calculation of 5! is:
 12  |                                      |c  |S  | 
 13  |  2                                   |c  |I  |2
 14  | @2                                   |v  |I  |0
 15  |Count - 2 is greater than 2           |c  |S  |Count - 2 is greater than 2
 16  |Count - 2 is less than or equal to 2  |c  |S  |Count - 2 is less than or equal to 2
 17  | @3                                   |v  |I  |0
 18  |Count is:                             |c  |S  |Count is: 
 19  |All done.                             |c  |S  |All done.
