Index Name                            Use Typ Value
  0  | -1                            |c  |I  |-1
  1  |  1                            |c  |I  |1
  2  |CodegenBASIC                   |P  |I  |0
  3  |BASIC TEST File FA22           |c  |S  |BASIC TEST File FA22
  4  |String printout:  Hello World  |c  |S  |String printout:  Hello World
  5  |  a                            |v  |I  |-2
  6  |  2                            |c  |I  |2
  7  |  b                            |v  |I  |-1
  8  |  3                            |c  |I  |3
  9  | @0                            |v  |I  |-2
 10  | @1                            |v  |I  |-2
 11  | @2                            |v  |I  |-3
 12  | @3                            |v  |I  |-2
 13  |a is now                       |c  |S  |a is now 
 14  |Input a value of 25 for a:     |c  |S  |Input a value of 25 for a: 
 15  |After READLN, a is now         |c  |S  |After READLN, a is now 
 16  |All done.                      |c  |S  |All done.
